is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab7Activity1__follow_sets_of_variables_
build_property.ProjectDir = C:\Users\pak\source\repos\Lab7Activity1 (follow sets of variables)\Lab7Activity1 (follow sets of variables)\
