# Compiler_Construction_Lab

./: Lexical Analyzer.pptx  Question2 Terminal.docx  Question3 Terminal.docx  Question4 Terminal.docx  Question5 Terminal.docx  terminal(Fa21-bcs-057)Ziyad_Amjad.docx  ~$estion4 Terminal.docx  ~$rminal(Fa21-bcs-057)Ziyad_Amjad.docx
Assignment 1/Lab 1/CCLab0`/: App.xaml  App.xaml.cs  CCLab0`.csproj  CCLab0`.sln  MainWindow.xaml  MainWindow.xaml.cs
Assignment 1/Lab 1/CCLab0`/CCLab2Task01/: Form1.Designer.cs  Form1.cs  Program.cs
Assignment 1/Lab 1/CCLab0`/Task02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Assignment 1/Lab 2/: logicalrgx.cs  relationalrgx.cs
Assignment 2/CCLab3Task1/: Program.cs
Assignment 2/CCLab3Task2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Assignment 2/CCLab3task3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab1Activity3(stack data structure)/: Lab1Activity3(stack data structure).sln
Lab1Activity3(stack data structure)/Lab1Activity3(stack data structure)/: Lab1Activity3(stack data structure).csproj  Program.cs
Lab2Activity1(removal of extra white spaces)/: Lab2Activity1(removal of extra white spaces).sln
Lab2Activity1(removal of extra white spaces)/Lab2Activity1(removal of extra white spaces)/: Lab2Activity1(removal of extra white spaces).csproj  Program.cs
Lab2Activity2(RE for arithmetic operators)/: Lab2Activity2(regular expression for arithmetic operators).sln
Lab2Activity2(RE for arithmetic operators)/Lab2Activity2(regular expression for arithmetic operators)/: Form1.Designer.cs  Form1.cs  Lab2Activity2(regular expression for arithmetic operators).csproj  Program.cs
Lab2Activity3(regular expression)/: Lab2Activity3(regular expression).sln
Lab2Activity3(regular expression)/Lab2Activity3(regular expression)/: Form1.Designer.cs  Form1.cs  Lab2Activity3(regular expression).csproj  Program.cs
Lab2Task1(RE for logical operators)/: Lab2Task1(RE for logical operators).sln
Lab2Task1(RE for logical operators)/Lab2Task1(RE for logical operators)/: Form1.Designer.cs  Form1.cs  Lab2Task1(RE for logical operators).csproj  Program.cs
Lab2Task2(RE for relational operators)/: Lab2Task2(RE for relational operators).sln
Lab2Task2(RE for relational operators)/Lab2Task2(RE for relational operators)/: Form1.Designer.cs  Form1.cs  Lab2Task2(RE for relational operators).csproj  Program.cs
Lab3Activity1(RE for constants)/: Lab3Activity1(RE for constants).sln
Lab3Activity1(RE for constants)/Lab3Activity1(RE for constants)/: Form1.Designer.cs  Form1.cs  Lab3Activity1(RE for constants).csproj  Program.cs
Lab3Activity2 (RE for keywords Using Datagrid view)/: Lab3Activity2 (RE for keywords Using Datagrid view).sln
Lab3Activity2 (RE for keywords Using Datagrid view)/Lab3Activity2 (RE for keywords Using Datagrid view)/: Form1.Designer.cs  Form1.cs  Lab3Activity2 (RE for keywords Using Datagrid view).csproj  Program.cs
Lab3Task1 (RE floating point, not longer than 6)/: Lab3Task1 (RE floating point, length not greater than 6).sln
Lab3Task1 (RE floating point, not longer than 6)/Lab3Task1 (RE floating point, length not greater than 6)/: Form1.Designer.cs  Form1.cs  Lab3Task1 (RE floating point, length not greater than 6).csproj  Program.cs
Lab3Task2 (RE for 8e4, 5e-2 , 6e9)/: Lab3Task2 (RE for 8e4, 5e-2 , 6e9).sln
Lab3Task2 (RE for 8e4, 5e-2 , 6e9)/Lab3Task2 (RE for 8e4, 5e-2 , 6e9)/: Form1.Designer.cs  Form1.cs  Lab3Task2 (RE for 8e4, 5e-2 , 6e9).csproj  Program.cs
Lab3Task3 (words starting with ‘t’ & ‘m’)/: Lab3Task3 (words starting with ‘t’ & ‘m’).sln
Lab3Task3 (words starting with ‘t’ & ‘m’)/Lab3Task3 (words starting with ‘t’ & ‘m’)/: Form1.Designer.cs  Form1.cs  Lab3Task3 (words starting with ‘t’ & ‘m’).csproj  Program.cs
Lab4Activity1(lexical analyzer by input buffering)/: Lab4Activity1(lexical analyzer by input buffering).sln
Lab4Activity1(lexical analyzer by input buffering)/Lab4Activity1(lexical analyzer by input buffering)/: Form1.Designer.cs  Form1.cs  Lab4Activity1(lexical analyzer by input buffering).csproj  Program.cs
Lab6Activity1 (find sets of non-terminals)/: Lab6Activity1 (find sets of non-terminals).sln
Lab6Activity1 (find sets of non-terminals)/Lab6Activity1 (find sets of non-terminals)/: Form1.Designer.cs  Form1.cs  Lab6Activity1 (find sets of non-terminals).csproj  Program.cs
Lab7Activity1 (follow sets of variables)/: Lab7Activity1 (follow sets of variables).sln
Lab7Activity1 (follow sets of variables)/Lab7Activity1 (follow sets of variables)/: Lab7Activity1 (follow sets of variables).csproj  Program.cs
Question6 Terminal/: CCTerminalQuestion6.rar
