C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\App.g.cs
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\Task02_MarkupCompile.cache
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\Task02_MarkupCompile.lref
C:\Users\PMYLS\source\repos\CCLab0`\Task02\bin\Debug\net8.0-windows\Task02.exe
C:\Users\PMYLS\source\repos\CCLab0`\Task02\bin\Debug\net8.0-windows\Task02.deps.json
C:\Users\PMYLS\source\repos\CCLab0`\Task02\bin\Debug\net8.0-windows\Task02.runtimeconfig.json
C:\Users\PMYLS\source\repos\CCLab0`\Task02\bin\Debug\net8.0-windows\Task02.dll
C:\Users\PMYLS\source\repos\CCLab0`\Task02\bin\Debug\net8.0-windows\Task02.pdb
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\Task02.g.resources
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\Task02.AssemblyInfoInputs.cache
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\Task02.AssemblyInfo.cs
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\Task02.csproj.CoreCompileInputs.cache
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\Task02.dll
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\refint\Task02.dll
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\Task02.pdb
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\Task02.genruntimeconfig.cache
C:\Users\PMYLS\source\repos\CCLab0`\Task02\obj\Debug\net8.0-windows\ref\Task02.dll
