is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2Activity1_removal_of_extra_white_spaces_
build_property.ProjectDir = C:\Users\pak\source\repos\Lab2Activity1(removal of extra white spaces)\Lab2Activity1(removal of extra white spaces)\
